<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        div {
            color: black;
            background-color: #c7d1f3;
            border: 1px solid ghostwhite;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px 50px;
            padding-bottom: 20px ;
            width: 40%
        }

        button {
            font-size: 20px;
            background-color: #7ed9d5;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 250px;
            font-family: 'Montserrat', sans-serif;
            transition: 1s;
        }

        button:hover {
            transform: scale(110%);
            transition: 1s;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>