<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        .title {
            margin-left: 50px;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
        }

        #back {
            margin-right: 50px;
        }

        .block {
            color: black;
            background-color: #c7d1f3;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 15px;
            font-family: 'Montserrat', sans-serif;
            height: 250px;
            width: 300px;
        }

        .block button {
            margin-top: auto;
        }

        .info {
            color: black;
            background-color: #c7d1f3;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px ;
            padding-bottom: 20px ;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            font-size: 20px;
            background-color: #7ed9d5;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 250px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 20px;
            transition: 1s;
        }

        button:hover {
            transform: scale(110%);
            transition: 1s;

        }

        #container {
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1 class="title"><button id="back">Back</button>User Details</h1>
    <div id="container"></div>
<script src="main-2.js"></script>
</body>
</html>